function words = decodificar(cods, Ht, cod)
    % Funcion que decondifica un conjunto de códigos
    % Words es una matriz de unos y ceroz, cada fila es un código y la
    % cantidad de columnas representan la longitud de los códigos
    % Ht es la matriz de checkeo de paridad
    % Retona una matriz con ceros y unos que representan la codificación
    % obtenida para cada palabra
    
    % Se obtienen la cantidad de palabras
    numWords = size(cods,1);
    
    % Se multiplican los códigos obtenidos con la matriz de chequeo de
    % paridad para verificar errores
    e = mod(cods(1:numWords,:)*Ht,2);
    
    % Se crean celdas para almacenar las palabras obtenidas
    words = {numWords};
    
    % Se le da formato a las palabras para devolver una matriz de
    % caracteres
    for i = 1:numWords
        hw = HammingWeight(e(i,:));
        if(hw ==0)
            strWord = "";
            for j = 1:size(Ht,2)
                strWord = strWord + num2str(cods(i,j));
            end
            words(1,i) = cellstr(strWord);
        elseif (hw == 1)
            disp("Error, corrigiendo...");
            for j = 1:size(cod,1)
                find = 1;
                for k = 1:size(e,2)
                    disp
                    if(e(i,k) ~= cod(j,k))
                        find = 0;
                        break;
                    end
                end
                if(find ~= 1)
                    disp(j);
                    cods(i,j) = mod(cods(i,j)+1,2);
                    break;
                end
            end
        end
    end
    words = char(string(words)');
end